SUPABASE_URL=https://vwsqnmlrozvmnyttmuyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c3FubWxyb3p2bW55dHRtdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExODcwNjUsImV4cCI6MjAyNjc2MzA2NX0.V6nkida5MZa1DHbvmCAHYxBkPSbFoHWC8mZaTyPRuso
